{
  "name": "cypress-parallel-extended",
  "version": "2.0.4",
  "description": "Reduce up to 40% your Cypress suite execution time parallelizing the test run on the same machine.",
  "main": "cli.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzizFacilex/cypress-parallel.git"
  },
  "keywords": [
    "cypress",
    "parallel",
    "local",
    "sharding"
  ],
  "author": "Nicola Tommasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnicola/cypress-parallel/issues"
  },
  "homepage": "https://github.com/tnicola/cypress-parallel#readme",
  "bin": {
    "cypress-parallel": "./cli.js"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "async-lock": "^1.4.1",
    "cli-table3": "^0.6.5",
    "cross-spawn": "^7.0.6",
    "cypress-multi-reporters": "^2.0.4",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "glob-escape": "^0.0.2",
    "install": "^0.13.0",
    "is-npm": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "mocha": "~11.0.1",
    "npm": "^10.9.2",
    "proper-lockfile": "^4.1.2",
    "yargs": "17.7.2"
  }
}
